[tox]
envlist = py37,py38,py39
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
description = Check syntax and run tests
require_locked_deps = true
install_dev_deps = true
commands =
    poetry run black ./
    poetry run pytest --cov=./ --cov-report=xml